# sipro

./: pom.xml
.vaadin-designer2/: designer-theme.css
src/main/java/uy/edu/ude/sipro/: ApplicationConfiguration.java  Inicio.java  SiproApplication.java  main.java
src/main/java/uy/edu/ude/sipro/busquedas/: BusquedaService.java  BusquedaServiceImp.java  DatosFiltro.java  ResultadoBusqueda.java
src/main/java/uy/edu/ude/sipro/dao/implementaciones/: DocenteDaoImp.java  ElementoDaoImp.java  PerfilDaoImp.java  ProyectoDaoImp.java  SinonimoDaoImp.java  UsuarioDaoImp.java
src/main/java/uy/edu/ude/sipro/dao/interfaces/: DocenteDao.java  ElementoDao.java  PerfilDao.java  ProyectoDao.java  SinonimoDao.java  UsuarioDao.java
src/main/java/uy/edu/ude/sipro/entidades/: Corrector.java  Docente.java  Elemento.java  Enumerados.java  Perfil.java  Proyecto.java  Sinonimo.java  Usuario.java
src/main/java/uy/edu/ude/sipro/navegacion/: NavigationManager.java
src/main/java/uy/edu/ude/sipro/reportes/: ReportGenerator.java  Reportes.java  ReportsUtil.java
src/main/java/uy/edu/ude/sipro/security/: SecurityConfig.java
src/main/java/uy/edu/ude/sipro/seguridad/: RedirectAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/uy/edu/ude/sipro/service/: Fachada.java
src/main/java/uy/edu/ude/sipro/service/implementacion/: BusquedaServiceImp.java  DocenteServiceImp.java  ElementoServiceImp.java  PerfilServiceImp.java  ProyectoServiceImp.java  SinonimoServiceImp.java  UsuarioServiceImp.java
src/main/java/uy/edu/ude/sipro/service/interfaces/: BusquedaService.java  DocenteService.java  ElementoService.java  PerfilService.java  ProyectoService.java  SinonimoService.java  UsuarioService.java
src/main/java/uy/edu/ude/sipro/ui/: AccesoDenegadoView.java  AccesoDenegadoViewDesign.java  LoginUI.java  MainView.java  MainViewDesign.java  SiproUI.java  UIUtiles.java
src/main/java/uy/edu/ude/sipro/ui/componentes/: Order.java  OrdersGrid.java  ResultadoBusqueda.java
src/main/java/uy/edu/ude/sipro/ui/vistas/: BusquedaView.java  BusquedaViewDesign.java  BusquedasView.java  BusquedasViewDesign.java  ContenidoView.java  ContenidoViewDesign.java  DocentesView.java  DocentesViewDesign.java  ElementoDetalleView.java  ElementoDetalleViewDesign.java  ElementoListadoView.java  ElementoListadoViewDesign.java  PerfilView.java  PerfilViewDesign.java  ProyectoDetallesView.java  ProyectoDetallesViewDesign.java  ProyectoListadoView.java  ProyectoListadoViewDesign.java  ProyectoNuevoView.java  ProyectoNuevoViewDesign.java  ReportesView.java  ReportesViewDesign.java  UsuarioDetalleView.java  UsuarioDetalleViewDesign.java  UsuarioListadoView.java  UsuarioListadoViewDesign.java
src/main/java/uy/edu/ude/sipro/utiles/: Constantes.java  ConversorValueObject.java  FuncionesTexto.java  HttpUtil.java  JsonUtil.java  ReceptorArchivos.java  SeccionTexto.java  StopWords.java
src/main/java/uy/edu/ude/sipro/valueObjects/: CorrectorVO.java  DocenteVO.java  ElementoReporteVO.java  ElementoVO.java  PerfilVO.java  ProyectoDetalleVO.java  ProyectoVO.java  SinonimoVO.java  SubElementoVO.java  UsuarioVO.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/siprotema/: siprotema.scss  styles.css  styles.scss
src/main/resources/reportes/: ReportePaciente.jrxml  listaProyectosTemplate.jrxml  listaProyectosVacioTemplate.jrxml  proyectoTemplate.jrxml  reporteElementos.jrxml  reporteElementosListado.jrxml  reporteElementosTop10.jrxml  reporteTemplate.jrxml
src/main/resources/uy/edu/ude/sipro/ui/: AccesoDenegadoViewDesign.html  MainViewDesign.html
src/main/resources/uy/edu/ude/sipro/ui/vistas/: BusquedaViewDesign.html  BusquedasViewDesign.html  ContenidoViewDesign.html  DocentesViewDesign.html  ElementoDetalleViewDesign.html  ElementoListadoViewDesign.html  PerfilViewDesign.html  ProyectoDetallesViewDesign.html  ProyectoListadoViewDesign.html  ProyectoNuevoViewDesign.html  ReportesViewDesign.html  UsuarioDetalleViewDesign.html  UsuarioListadoViewDesign.html
src/main/webapp/: login.html
src/reportes/: reporteTemplate.jrxml
src/test/java/uy/edu/ude/sipro/: ElasticSearchTester.java  SiproApplicationTests.java
