## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/SIPROBD?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

ruta.archivos =/tmp/
elasticsearch.url.base =localhost:9200
elasticsearch.index =sipro_index
