<!DOCTYPE html>
<html>
<!-- 
Hint to Vaadin that if this page is ever sent back as response to a UIDL request, the user should be redirected.

Vaadin-Refresh: context://login.html
-->
<head>
  <title>SIPRO</title>
  
  <link rel="shortcut icon" href="VAADIN/themes/siprotema/favicon.ico" />
  
  <link rel="icon" sizes="192x192" href="VAADIN/themes/siprotema/icon-192.png">
  <link rel="icon" sizes="96x96" href="VAADIN/themes/siprotema/icon-96.png">
  
  <link rel="apple-touch-icon" sizes="192x192" href="VAADIN/themes/siprotema/icon-192.png">
  <link rel="apple-touch-icon" sizes="96x96" href="VAADIN/themes/siprotema/icon-96.png">
  
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  
  <!-- Enable these to hide browser controls when app is started from homescreen:
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  -->
    
  <script type="text/javascript">
    var init = function() {
      if (window.location.hash) {
        document.getElementById("theform").action += window.location.hash;
      }
      if (window.location.search.indexOf("error")>0) {
          document.body.className = "error";
      }
    }
    
    function handleClick(cb) {
    	if (cb.checked) {
    		document.getElementById("login").value = "Invitado";
    		document.getElementById("password").value = "Invitado";
    	}
    	else
    	{
    		document.getElementById("login").value = "";
    		document.getElementById("password").value = "";
    	}
    }
    
  </script>
	<style>
		@font-face {
			font-family: "Open Sans";
			src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Light-webfont.woff) format("woff");
			font-weight: 300;
			font-style: normal;
		}
		@font-face {
			font-family: "Open Sans";
			src: url(VAADIN/themes/valo/fonts/open-sans/OpenSans-Semibold-webfont.woff) format("woff");
			font-weight: 600;
			font-style: normal;
		}
		
    html {
     background: linear-gradient(to right bottom, #1a22d6, #0068fd, #0095ff, #00bbf8, #12ddeb);
    }
    @media (min-width: 1000px) {
      /* load on wide screens */
      body {
        background-color: transparent;
        background-image: url(VAADIN/themes/siprotema/bg.jpg);
        background-size: cover;
      }
    }
    button {
      background-color: #4b4b65;
    }
    #logo {
      display: inline-block;
      width: 60px;
      height: 60px;
      border-radius: 100%;
      background-image: url(VAADIN/themes/siprotema/icon-96.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-color: rgba(255,255,255,0.2);
      box-shadow: 3px 3px 8px rgba(0,0,0,.2);
    }

		/* Layout */
		*, *:before, *:after {
      box-sizing: border-box;
    }
		html, body {
			height: 100%;
			font: 100 16px/1.55 "Open Sans", sans-serif;
			margin: 0;
		}
		#info {
       color: #fff;
       text-align: center;
       padding: 28px;
		}
		#form {
			height: 100%;
			display: flex;
			background-color: #fff;
			justify-content: center;
    }
    
    /* Responsive behaviour */	
		@media (max-width: 1000px) {
		  h2 {
        display: none;
      }
		}
		
		@media (min-width: 1001px) {
	    body {
	      display: flex;
	      align-items: center;
	      justify-content: center;
	    }
	    #logo {
	      width:96px;
        height:96px;
	    }
	    #info, #form {
	      height: 450px;
	      box-shadow: 0 2px 3px rgba(0,0,0,.2);
	    }
	    #info {
        background-color: rgba(255,255,255,.2);
	      width: 465px;
	      border-radius: 5px 0 0 5px;
	    }
	    #form {
	      width: 320px;
	      padding: 28px;
	      border-radius: 0 5px 5px 0;
	    }
    }
		
		/* Elements / components theme */
		
		h1 {
			font-size: 36px;
			font-weight: 100;
		}	
		h2 {
			font-size: 28px;
			font-weight: 100;
			margin-bottom: 14px;
		}	
		form {
			max-width: 320px;
		}
		label {
			font-size: 14px;
			padding: 16px 0 5px 0;
			display: inline-block; 
		}	
		input[type='text'],
		input[type='password'] {
			width: 100%;
			
			-webkit-appearance: none;
			-moz-appearance: none;
			-ms-appearance: none;
			-o-appearance: none;
			appearance: none;
			
			font: inherit;
			font-size: 14px;
			
			height: 37px;
			border-radius: 4px;
			padding: 4px 9px;
			border: 1px solid rgba(0,0,0,.2);
		}
		button {
			width:100%;
			margin-top: 5px;
			height: 37px;
			border: 1px solid #666;
			border-radius: 4px;
			background-color: rgba(36, 134, 255, 1);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.2), 0 2px 3px rgba(0, 0, 0, 0.05);
			outline: none;
			cursor: pointer;
			color: #fff;
			text-align: center;
			position: relative;
			font: inherit;
			font-weight: 600;
		}
		#button-submit:focus:after {
			box-shadow: 0 0 0 2px rgba(0,0,0,.5);
			content: "";
			position: absolute;
			top: -2px;
			right: -2px;
			bottom: -2px;
			left: -2px;
			border-radius: inherit;
		}
		.error input {
			display: block;
			border-color: red;
		}
		.error form:after {
			content: "El usuario ingresado no existe o la contraseña no es válida.";
			display: block;
			border: 1px solid red;
			border-radius: 4px;
			width: 100%;
			margin-top: 16px;
			font-size: 14px;
			padding: 8px;
		}
		
		
		/* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 1;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
		
		
		
		
		
	</style>
</head>
<body onload="init()">
	<div id="info">
		<div id="logo"></div>
		<h1>SIPRO</h1>
		<p>Bienvenidos a SIPRO</p>
	</div>
	<div id="form">
		<form method="post" action="login" id="theform">
			<h2>Inicio de sesión</h2>
			<label id="login-label" for="login">Nombre de usuario</label>
			<input type="text" id="login" name="username" aria-labelledby="login-label" autofocus>
			<label id="password-label" for="password">Contraseña</label>
			<input type="password" id="password" name="password" aria-labelledby="password-label">
			
			<!--<input type="checkbox" id="chk-invitado" name="Entrar como invitado" onclick="handleClick(this);"> Entrar como invitado </input>-->
			
			<label class="container"> Entrar como invitado
			  <input type="checkbox" id="chk-invitado" onclick="handleClick(this);">
			  <span class="checkmark"></span>
			</label>
			
			<button id="button-submit" type="submit">Entrar</button>
		</form>
	</div>
</body>
</html>
